<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background-image: url(Title-Image.png);
      background-repeat: no-repeat;
      background-color: black;
    }

    li {
      padding: 5px;
    }

    ul {
      list-style-type: none;
      color: black;
      display: flex;
      margin: -30px 132px;
    }


    .text2 {
      color: white;
      margin: 200px 100px;
    }

    .search {
      margin: 5px 1127px;
    }

    .gift {
      margin: -34px 1165px;
    }

    .bell {
      margin: 7px 1200px;
    }

    .profile {
      margin: -39px 1238px;
    }

    .down {
      margin: -1px 1271px;
    }

    .logo {
      margin: 359px 60px
    }

    .logo p {
      color: white;
      margin: -23px 24px
    }

    .text2 {
      color: white;
      font-size: 100px;
      margin: -373px 56px;

      font-weight: bold;

    }

    .play {
      background-color: white;
      width: 50px;
      height: 20px;
      margin: 365px 60px;
      border-radius: 6px;
    }

    .play h6 {
      margin: -25px 26px;
      color: black;

    }

    .info {
      margin: -385px 127px;
      background-color: gray;
      border-radius: 6px;
      height: 25px;
      width: 104px
    }

    .info h6 {
      margin: -23px 26px;
    }

    .seeall {
      margin: 466px 94px;
    }

    .seeall h3 {
      margin: -37px -35px;
      color: white;
    }

    .episodes {
      display: flex;
      margin: -445px 38px;

    }

    .episode {
      padding: 20px 14px;

    }

    .text3 {
      margin: 488px 51px;
      color: white;
    }

    .text3 h4 {
      margin: -31px 6px;
    }

    .movie {
      padding: 0px 25px;
    }

    .movies {
      display: flex;
      margin: -468px 0px;
    }

    .text4 {
      margin: 513px 61px;

    }

    .text4 h4 {
      margin: -21px 2px;
      color: white;
    }

    .Trending {
      display: flex;
      margin: -478px 62px;
    }

    .trendingnow {
      padding: 0px 10px;

    }

    .text5 h4 {
      color: white;
      margin: -21px 16px;
    }

    .text5 {
      margin: 519px 56px;
    }

    .sci {
      display: flex;
      margin: -480px 52px;
      ;
    }

    .scis {
      padding: 0px 11px;
    }

    .buttons {
      display: flex;
      margin: 539px 293px;
    }

    .button {
      padding: 0px 10px;
    }

    .item {
      color: gray;
      padding: 0px 10px;
    }

    .detail {
      display: grid;
      grid-template-columns: auto auto auto;
      column-gap: 5px;
      margin: -528px 282px;
      padding: 6px 11px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix</title>
</head>

<body>


  <div class="navbar">
    <img style="height: 25px; margin-left: 50px;" src="NetflixLogoSvg.png">



  </div>
  <div class="text1">
    <ul>
      <li>Start</li>
      <li>Show</li>
      <li>Movie</li>
      <li>New</li>
      <li>My list</li>
    </ul>
  </div>
  <div class="search">
    <img src="Search.png">
  </div>
  <div class="gift">
    <img src="GiftBox.png">
  </div>
  <div class="bell">
    <img src="NotificationBell.png">
  </div>
  <div class="profile">
    <img src="ProfileIMG.png">
  </div>
  <div class="down">
    <img src="DownArrow.png">
  </div>
  <div class="logo">
    <img style="height: 25px;" src="Netflix_Symbol_RGB 1.png">
    <p>SHOW</p>
  </div>
  <div class="text2">
    MAID
  </div>
  <div class="play">
    <img src="Play.png">
    <h6>Play</h6>
  </div>
  <div class="info">
    <img src="Detail.png">
    <h6>More info</h6>
  </div>
  <div class="seeall">
    <h3>See Again</h3>
    <img style="height: 10px; margin: 23px 45px" src="ArrowRight.png">
  </div>
  <div class="episodes">
    <div class="episode">
      <img style="height: 130px;" src="section 1.1.png">
    </div>
    <div class="episode">
      <img style="height: 130px;" src="section 1.2.png">
    </div>
    <div class="episode">
      <img style="height: 130px;" src="section 1.3.png">
    </div>
    <div class="episode">
      <img style="height: 130px;" src="section 1.4.png">
    </div>
    <div class="episode">
      <img style="height: 130px;" src="section 1.5.png">
    </div>
  </div>
  <div class="text3">
    <h4>Top 10 in your country</h4>
    <img style="height: 10px; margin: 18px 164px;" src="ArrowRight.png">

  </div>
  <div class="movies">
    <div class="movie">
      <img style="height: 130px;" src="Rank - 01.png">
      <img style="height: 130px;" src="section 2.1.png">
    </div>
    <div class="movie">
      <img style="height: 130px;" src="Rank - 02.png">
      <img style="height: 130px;" src="section 2.2.png">
    </div>
    <div class="movie">
      <img style="height: 130px;" src="Rank - 03.png">
      <img style="height: 130px;" src="section 2.3.png">
    </div>
    <div class="movie">
      <img style="height: 130px;" src="Rank - 04.png">
      <img style="height: 130px;" src="section 2.4.png">
    </div>
    <div class="movie">
      <img style="height: 130px;" src="Rank - 05.png">
      <img style="height: 130px;" src="section 2.5.png">
    </div>
    <div class="movie">
      <img style="height: 130px;" src="Rank - 06.png">
    </div>
  </div>
  <div class="text4">
    <h4>Trending Now</h4>
    <img style="height: 10px; margin: -4px 103px;" src="ArrowRight.png">

  </div>
  <div class="Trending">
    <div class="trendingnow">
      <img style="height: 130px;" src="section 3.1.png">
    </div>
    <div class="trendingnow">
      <img style="height: 130px;" src="section 3.2.png">
    </div>
    <div class="trendingnow">
      <img style="height: 130px;" src="section 3.3.png">
    </div>
    <div class="trendingnow">
      <img style="height: 130px;" src="section 3.4.png">
    </div>
    <div class="trendingnow">
      <img style="height: 130px;" src="section 3.5.png">
    </div>
  </div>
  <div class="text5">
    <h4>Sci-fi Shows</h4>
    <img style="height: 10px; margin: -4px 105px;" src="ArrowRight.png">
  </div>
  <div class="sci">
    <div class="scis">
      <img style="height: 130px;" src="section 4.1.png">
    </div>
    <div class="scis">
      <img style="height: 130px;" src="section 4.2.png">
    </div>
    <div class="scis">
      <img style="height: 130px;" src="section 4.3.png">
    </div>
    <div class="scis">
      <img style="height: 130px;" src="section 4.4.png">
    </div>
    <div class="scis">
      <img style="height: 130px;" src="section 4.5.png">
    </div>
  </div>
  <div class="buttons">
    <div class="button">
      <img style="height: 20px;" src="facebook.png">
    </div>
    <div class="button">
      <img style="height: 20px; " src="instagram.png">
    </div>
    <div class="button">
      <img style="height: 20px;" src="twitter.png">
    </div>
    <div class="button">
      <img style="height: 20px;" src="youtube.png">
    </div>
  </div>
  <div class="detail">
    <div class="item">Seslendirme ve Alt Yazi</div>
    <div class="item">
      Sesli Bedtimleme
    </div>
    <div class="item">Yardim Merkezi</div>
    <div class="item">Hediye kartlari</div>
    <div class="item">Medya Merkezi</div>
    <div class="item">Yatirimici Ilsnje</div>
    <div class="item">is lamkunda</div>
  </div>

</body>

</html>